baseURL = "https://demo.guru99.com/V1/index.php";
username = "mngr394861";
password = "bYbEsuq";
chromepath = F:\Testing_Practises\Selenium_using_Java\seleniumWithJava\driver\chromedriver.exe;
iepath = F:\Testing_Practises\Selenium_using_Java\seleniumWithJava\driver\IEDriverServer.exe;
firefoxpath = F:\Testing_Practises\Selenium_using_Java\seleniumWithJava\driver\geckodriver.exe;